{
  "name": "cn.com.zerogame.unitypackages.entities.networking.common",
  "displayName": "ZGUP Entities Networking Common",
  "version": "0.5.15",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.transport": "2.7.2",
    "com.unity.entities": "1.0.0-pre.15"
  },
  "description": "Zero Game Unity Package Entites Networking Common",
  "keywords": [
    "zg",
    "dots",
    "networking"
  ]
}